body {
    font-family: 'Raleway', Helvetica, sans-serif;
    background-color: #a9d7d1;
    overflow: scroll;
    line-height: 1.25;
}

.center {
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
}

#title {
    margin: 1.5rem auto;
}

button {
    display: block;
    background-color: #59ace0;
    padding: 1rem;
    border-radius: 5px;
    color: white;
}

button:hover {
    cursor: pointer;
}

form {
    position: relative;
    margin: 0 auto;
    background-color: white;
    color: black;
    width: 80%;
    max-width: 800px;
    border-radius: 0.25rem;
    padding: 2rem;
}

.row {
    margin: 1rem 1rem;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    grid-column-gap: 1rem;
}

label {
    display: block;
    width: 100%;
    margin: 0.3rem 0;
}

input {
    border-radius: 5px;
}

textarea {
    width: 100%;
    resize: vertical;
    border: 1px solid black;
    border-radius: 5px;
}

.left {
    grid-area: "left";
    text-align: right;
}

.right {
    position: relative;
    grid-area: "right";
    padding: 0.5rem;
    width: 100%;
}

@media only screen and (max-width: 400px) {
    .row {
        margin: 1rem 0;
        grid-template-columns: 1fr 3fr;
    }

    form {
        margin: 1rem auto;
    }
}